# aprendendo-spring

./: pom.xml
src/main/java/com/rafael/aprendendo_spring/: AprendendoSpringApplication.java
src/main/java/com/rafael/aprendendo_spring/business/: UsuarioService.java
src/main/java/com/rafael/aprendendo_spring/controller/: UsuarioController.java
src/main/java/com/rafael/aprendendo_spring/controller/dtos/: UsuarioDTO.java
src/main/java/com/rafael/aprendendo_spring/infrastructure/entity/: Enderecos.java  Telefones.java  Usuario.java
src/main/java/com/rafael/aprendendo_spring/infrastructure/exceptions/: ConflictExceptions.java  ResourceNotFoundException.java
src/main/java/com/rafael/aprendendo_spring/infrastructure/repository/: EnderecosRepository.java  TelefonesRepository.java  UsuarioRepository.java
src/main/java/com/rafael/aprendendo_spring/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rafael/aprendendo_spring/: AprendendoSpringApplicationTests.java
src/test/resources/: application-test.yml
